{
  "name": "palimpsest-expedition",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.js",
    "test:e2e": "node scripts/e2e.mjs",
    "test:visual": "node scripts/visual-check.mjs",
    "test:interaction": "node scripts/interaction-check.mjs",
    "format": "prettier --write src scripts tests index.html vite.config.js",
    "format:check": "prettier --check src scripts tests index.html vite.config.js",
    "test:inspection": "node scripts/inspection-check.mjs",
    "test:excavation": "node scripts/excavation-check.mjs",
    "test:graphics": "node scripts/graphics-check.mjs",
    "test:base": "node scripts/base-check.mjs",
    "test:base:visual": "node scripts/base-visual.mjs"
  },
  "dependencies": {
    "lucide": "^0.468.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@sparticuz/chromium": "^153.0.0",
    "prettier": "^3.9.10",
    "vite": "^6.1.0"
  }
}
