{
  "name": "infinite-forge",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node tools/copy-legacy.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "lucide-react": "^1.48.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
